# AmazinJSF

./: pom.xml
src/main/java/com/miw/business/: ServicesFactory.java  SimpleServicesFactory.java  VATDataServiceHelper.java
src/main/java/com/miw/business/bookmanager/: BookManager.java  BookManagerService.java
src/main/java/com/miw/business/usermanager/: UserManager.java
src/main/java/com/miw/model/: Book.java  ShoopingCart.java  UserBean.java
src/main/java/com/miw/persistence/: SimpleDataServicesFactory.java
src/main/java/com/miw/persistence/book/: BookDAO.java  BookDataService.java
src/main/java/com/miw/persistence/vat/: VATDAO.java  VATDataService.java
src/main/java/com/miw/presentation/: CounterBean.java  LanguageBean.java
src/main/java/com/miw/presentation/book/: BookManagerServiceHelper.java
src/main/java/com/miw/presentation/controller/: Controller.java
src/main/java/com/miw/presentation/listeners/: LoginFieldListener.java
src/main/java/com/miw/presentation/user/: UserManagerServiceHelper.java
src/main/resources/: log4j.properties  messages_en.properties  messages_es.properties
src/main/webapp/: addBooks.xhtml  index.xhtml  insertBook.xhtml  login.xhtml  register.xhtml  showBooks.xhtml  showCart.xhtml  showSpecialOffer.xhtml  updateStock.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
